<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="/static/css/style.css"/>
    <title>Clip Directory</title>
</head>
<body>
<div class="index">
    <main v-scope>
        <form v-on:submit.prevent="onSubmit">
            <input id="url" placeholder="Enter a Twitch VOD URL to see clips" type="text"/><input type="submit"
                                                                                                  v-bind:disabled="store.isLoading"
                                                                                                  value="O"/>
        </form>
    </main>
</div>
<script type="module">
    import {createApp, reactive} from 'https://unpkg.com/petite-vue?module';

    const store = reactive({
        isLoading: false,
    })

    var onSubmit = () => {
        store.isLoading = true;
        let url = document.querySelector('#url').value;
        console.log(url);
        fetch('/api/v1/validate', {
            method: 'post',
            body: JSON.stringify({
                url: url
            })
        })
            .then(async response => {
                if (response.status < 300) {
                    return response.json();
                } else {
                    let body = await response.json()
                    throw new Error(body.error);
                }
            })
            .then(data => {
                if (data.id) {
                    window.location.href = `/twitch/${data.id}`;
                } else {
                }
            })
            .catch(error => {
                alert(error);
                isLoading = false;
            });
    }

    var isLoading = false;

    createApp({
        // share it with app scopes
        onSubmit,
        store
    }).mount()

</script>
</body>
</html>